###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Mon May 16 19:00:11 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
UART_TX_O
    FE_OFC25_UART_TX_O/Y                     1.500r/1.500f    39.361r/36.635f  -37.861r/-35.135f CLKINVX40M/Y                 R 

*info: there is 1 max_tran violation in the design.
*info: 1 violation is real (remark R).
