###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Mon May 16 19:02:59 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
UART_TX_O
    FE_OFC25_UART_TX_O/Y                    3.692       75.002          -71.311          CLKINVX40M/Y                 R 

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real (remark R).
