###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Mon May 16 19:00:11 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E                  (^) checked with  
leading edge of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/Q (^) triggered by  
leading edge of 'SCAN_CLK'
Path Groups: {reg2cgate}
Analysis View: setup_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.106
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.694
- Arrival Time                  1.721
= Slack Time                   17.973
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       | Edge |                   Net                   |    Cell     | Delay | Arrival | Required | 
     |                                                |      |                                         |             |       |  Time   |   Time   | 
     |------------------------------------------------+------+-----------------------------------------+-------------+-------+---------+----------| 
     | SCAN_CLK                                       |  ^   | SCAN_CLK                                |             |       |   0.000 |   17.973 | 
     | U27/B                                          |  ^   | SCAN_CLK                                | MX2X6M      | 0.000 |   0.000 |   17.973 | 
     | U27/Y                                          |  ^   | ref_scan_clk                            | MX2X6M      | 0.000 |   0.000 |   17.973 | 
     | U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/CK |  ^   | ref_scan_clk                            | SDFFRQX2M   | 0.000 |   0.000 |   17.973 | 
     | U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/Q  |  ^   | U0_SYS_CTRL/U0_CTRL_RX/current_state[3] | SDFFRQX2M   | 0.492 |   0.492 |   18.466 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U119/A                  |  ^   | U0_SYS_CTRL/U0_CTRL_RX/current_state[3] | INVX2M      | 0.000 |   0.493 |   18.466 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U119/Y                  |  v   | U0_SYS_CTRL/n11                         | INVX2M      | 0.167 |   0.659 |   18.633 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U43/C                   |  v   | U0_SYS_CTRL/n11                         | NOR3X2M     | 0.000 |   0.660 |   18.633 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U43/Y                   |  ^   | U0_SYS_CTRL/U0_CTRL_RX/n86              | NOR3X2M     | 0.304 |   0.964 |   18.937 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U118/B                  |  ^   | U0_SYS_CTRL/U0_CTRL_RX/n86              | NAND2X2M    | 0.000 |   0.964 |   18.937 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U118/Y                  |  v   | U0_SYS_CTRL/U0_CTRL_RX/n59              | NAND2X2M    | 0.291 |   1.255 |   19.228 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U175/B0                 |  v   | U0_SYS_CTRL/U0_CTRL_RX/n59              | OAI21X2M    | 0.000 |   1.255 |   19.228 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U175/Y                  |  ^   | CLKG_EN                                 | OAI21X2M    | 0.124 |   1.379 |   19.352 | 
     | U19/A                                          |  ^   | CLKG_EN                                 | OR2X2M      | 0.000 |   1.379 |   19.352 | 
     | U19/Y                                          |  ^   | _3_net_                                 | OR2X2M      | 0.135 |   1.513 |   19.486 | 
     | U0_CLK_GATE/U1/A                               |  ^   | _3_net_                                 | OR2X2M      | 0.000 |   1.513 |   19.486 | 
     | U0_CLK_GATE/U1/Y                               |  ^   | U0_CLK_GATE/_0_net_                     | OR2X2M      | 0.207 |   1.721 |   19.694 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/E                   |  ^   | U0_CLK_GATE/_0_net_                     | TLATNCAX12M | 0.000 |   1.721 |   19.694 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |              Pin              | Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                               |      |              |             |       |  Time   |   Time   | 
     |-------------------------------+------+--------------+-------------+-------+---------+----------| 
     | REF_CLK                       |  ^   | REF_CLK      |             |       |   0.000 |  -17.973 | 
     | U27/A                         |  ^   | REF_CLK      | MX2X6M      | 0.000 |   0.000 |  -17.973 | 
     | U27/Y                         |  ^   | ref_scan_clk | MX2X6M      | 0.000 |   0.000 |  -17.973 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/CK |  ^   | ref_scan_clk | TLATNCAX12M | 0.000 |   0.000 |  -17.973 | 
     +------------------------------------------------------------------------------------------------+ 

