###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Mon May 16 19:03:09 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E                  (v) checked with  
leading edge of 'SCAN_CLK'
Beginpoint: U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/Q (v) triggered by  
leading edge of 'REF_CLK'
Path Groups: {reg2cgate}
Analysis View: hold_analysis_view
Other End Arrival Time          0.473
+ Clock Gating Hold             0.032
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.605
  Arrival Time                  0.768
  Slack Time                    0.163
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       | Edge |                   Net                   |    Cell     | Delay | Arrival | Required | 
     |                                                |      |                                         |             |       |  Time   |   Time   | 
     |------------------------------------------------+------+-----------------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                        |  ^   | REF_CLK                                 |             |       |   0.000 |   -0.163 | 
     | REF_CLK__L1_I0/A                               |  ^   | REF_CLK                                 | CLKINVX40M  | 0.000 |   0.000 |   -0.163 | 
     | REF_CLK__L1_I0/Y                               |  v   | REF_CLK__L1_N0                          | CLKINVX40M  | 0.016 |   0.016 |   -0.147 | 
     | REF_CLK__L2_I0/A                               |  v   | REF_CLK__L1_N0                          | CLKINVX32M  | 0.000 |   0.016 |   -0.147 | 
     | REF_CLK__L2_I0/Y                               |  ^   | REF_CLK__L2_N0                          | CLKINVX32M  | 0.013 |   0.030 |   -0.133 | 
     | U27/A                                          |  ^   | REF_CLK__L2_N0                          | MX2X6M      | 0.000 |   0.030 |   -0.133 | 
     | U27/Y                                          |  ^   | ref_scan_clk                            | MX2X6M      | 0.073 |   0.103 |   -0.060 | 
     | ref_scan_clk__L1_I0/A                          |  ^   | ref_scan_clk                            | CLKBUFX32M  | 0.000 |   0.103 |   -0.060 | 
     | ref_scan_clk__L1_I0/Y                          |  ^   | ref_scan_clk__L1_N0                     | CLKBUFX32M  | 0.062 |   0.165 |    0.002 | 
     | ref_scan_clk__L2_I0/A                          |  ^   | ref_scan_clk__L1_N0                     | CLKINVX40M  | 0.001 |   0.167 |    0.003 | 
     | ref_scan_clk__L2_I0/Y                          |  v   | ref_scan_clk__L2_N0                     | CLKINVX40M  | 0.037 |   0.204 |    0.041 | 
     | ref_scan_clk__L3_I0/A                          |  v   | ref_scan_clk__L2_N0                     | CLKINVX40M  | 0.001 |   0.205 |    0.042 | 
     | ref_scan_clk__L3_I0/Y                          |  ^   | ref_scan_clk__L3_N0                     | CLKINVX40M  | 0.050 |   0.255 |    0.092 | 
     | U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/CK |  ^   | ref_scan_clk__L3_N0                     | SDFFRQX2M   | 0.006 |   0.261 |    0.098 | 
     | U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/Q  |  v   | U0_SYS_CTRL/U0_CTRL_RX/current_state[1] | SDFFRQX2M   | 0.219 |   0.480 |    0.317 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U87/A                   |  v   | U0_SYS_CTRL/U0_CTRL_RX/current_state[1] | NAND2X2M    | 0.000 |   0.480 |    0.317 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U87/Y                   |  ^   | U0_SYS_CTRL/U0_CTRL_RX/n69              | NAND2X2M    | 0.079 |   0.559 |    0.396 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U175/A1                 |  ^   | U0_SYS_CTRL/U0_CTRL_RX/n69              | OAI21X2M    | 0.000 |   0.559 |    0.396 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U175/Y                  |  v   | CLKG_EN                                 | OAI21X2M    | 0.034 |   0.593 |    0.430 | 
     | U19/A                                          |  v   | CLKG_EN                                 | OR2X2M      | 0.000 |   0.593 |    0.430 | 
     | U19/Y                                          |  v   | _3_net_                                 | OR2X2M      | 0.069 |   0.661 |    0.498 | 
     | U0_CLK_GATE/U1/A                               |  v   | _3_net_                                 | OR2X2M      | 0.000 |   0.661 |    0.498 | 
     | U0_CLK_GATE/U1/Y                               |  v   | U0_CLK_GATE/_0_net_                     | OR2X2M      | 0.107 |   0.768 |    0.605 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/E                   |  v   | U0_CLK_GATE/_0_net_                     | TLATNCAX20M | 0.000 |   0.768 |    0.605 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |              Pin              | Edge |         Net         |    Cell     | Delay | Arrival | Required | 
     |                               |      |                     |             |       |  Time   |   Time   | 
     |-------------------------------+------+---------------------+-------------+-------+---------+----------| 
     | SCAN_CLK                      |  ^   | SCAN_CLK            |             |       |   0.000 |    0.163 | 
     | SCAN_CLK__L1_I0/A             |  ^   | SCAN_CLK            | CLKINVX40M  | 0.000 |   0.000 |    0.163 | 
     | SCAN_CLK__L1_I0/Y             |  v   | SCAN_CLK__L1_N0     | CLKINVX40M  | 0.019 |   0.019 |    0.182 | 
     | SCAN_CLK__L2_I1/A             |  v   | SCAN_CLK__L1_N0     | CLKBUFX20M  | 0.001 |   0.020 |    0.183 | 
     | SCAN_CLK__L2_I1/Y             |  v   | SCAN_CLK__L2_N1     | CLKBUFX20M  | 0.048 |   0.068 |    0.231 | 
     | SCAN_CLK__L3_I0/A             |  v   | SCAN_CLK__L2_N1     | CLKBUFX20M  | 0.000 |   0.068 |    0.231 | 
     | SCAN_CLK__L3_I0/Y             |  v   | SCAN_CLK__L3_N0     | CLKBUFX20M  | 0.056 |   0.124 |    0.287 | 
     | SCAN_CLK__L4_I0/A             |  v   | SCAN_CLK__L3_N0     | CLKBUFX20M  | 0.001 |   0.125 |    0.288 | 
     | SCAN_CLK__L4_I0/Y             |  v   | SCAN_CLK__L4_N0     | CLKBUFX20M  | 0.058 |   0.183 |    0.346 | 
     | SCAN_CLK__L5_I0/A             |  v   | SCAN_CLK__L4_N0     | CLKBUFX20M  | 0.001 |   0.184 |    0.347 | 
     | SCAN_CLK__L5_I0/Y             |  v   | SCAN_CLK__L5_N0     | CLKBUFX20M  | 0.057 |   0.241 |    0.404 | 
     | SCAN_CLK__L6_I0/A             |  v   | SCAN_CLK__L5_N0     | CLKBUFX20M  | 0.000 |   0.241 |    0.404 | 
     | SCAN_CLK__L6_I0/Y             |  v   | SCAN_CLK__L6_N0     | CLKBUFX20M  | 0.068 |   0.309 |    0.472 | 
     | SCAN_CLK__L7_I0/A             |  v   | SCAN_CLK__L6_N0     | CLKINVX40M  | 0.003 |   0.312 |    0.475 | 
     | SCAN_CLK__L7_I0/Y             |  ^   | SCAN_CLK__L7_N0     | CLKINVX40M  | 0.023 |   0.335 |    0.498 | 
     | U27/B                         |  ^   | SCAN_CLK__L7_N0     | MX2X6M      | 0.001 |   0.336 |    0.499 | 
     | U27/Y                         |  ^   | ref_scan_clk        | MX2X6M      | 0.074 |   0.409 |    0.572 | 
     | ref_scan_clk__L1_I0/A         |  ^   | ref_scan_clk        | CLKBUFX32M  | 0.000 |   0.409 |    0.572 | 
     | ref_scan_clk__L1_I0/Y         |  ^   | ref_scan_clk__L1_N0 | CLKBUFX32M  | 0.062 |   0.471 |    0.634 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/CK |  ^   | ref_scan_clk__L1_N0 | TLATNCAX20M | 0.002 |   0.473 |    0.636 | 
     +-------------------------------------------------------------------------------------------------------+ 

