###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Mon May 16 19:00:11 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
UART_TX_O
    FE_OFC25_UART_TX_O/Y                    3.692       75.003          -71.311          CLKINVX40M/Y                 R 
ref_scan_clk
    U27/Y                                   0.554       0.581           -0.028           MX2X6M/Y                     C 

*info: there are 2 max_cap violations in the design.
*info: 1 violation is real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
