###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Mon May 16 19:02:59 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E                  (^) checked with  
leading edge of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/Q (^) triggered by  
leading edge of 'SCAN_CLK'
Path Groups: {reg2cgate}
Analysis View: setup_analysis_view
Other End Arrival Time          0.386
- Clock Gating Setup            0.117
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.069
- Arrival Time                  3.082
= Slack Time                   16.987
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       | Edge |                   Net                   |    Cell     | Delay | Arrival | Required | 
     |                                                |      |                                         |             |       |  Time   |   Time   | 
     |------------------------------------------------+------+-----------------------------------------+-------------+-------+---------+----------| 
     | SCAN_CLK                                       |  ^   | SCAN_CLK                                |             |       |   0.000 |   16.987 | 
     | SCAN_CLK__L1_I0/A                              |  ^   | SCAN_CLK                                | CLKINVX40M  | 0.001 |   0.001 |   16.988 | 
     | SCAN_CLK__L1_I0/Y                              |  v   | SCAN_CLK__L1_N0                         | CLKINVX40M  | 0.042 |   0.043 |   17.030 | 
     | SCAN_CLK__L2_I1/A                              |  v   | SCAN_CLK__L1_N0                         | CLKBUFX20M  | 0.001 |   0.044 |   17.031 | 
     | SCAN_CLK__L2_I1/Y                              |  v   | SCAN_CLK__L2_N1                         | CLKBUFX20M  | 0.110 |   0.154 |   17.140 | 
     | SCAN_CLK__L3_I0/A                              |  v   | SCAN_CLK__L2_N1                         | CLKBUFX20M  | 0.000 |   0.154 |   17.140 | 
     | SCAN_CLK__L3_I0/Y                              |  v   | SCAN_CLK__L3_N0                         | CLKBUFX20M  | 0.125 |   0.279 |   17.266 | 
     | SCAN_CLK__L4_I0/A                              |  v   | SCAN_CLK__L3_N0                         | CLKBUFX20M  | 0.001 |   0.280 |   17.267 | 
     | SCAN_CLK__L4_I0/Y                              |  v   | SCAN_CLK__L4_N0                         | CLKBUFX20M  | 0.132 |   0.412 |   17.399 | 
     | SCAN_CLK__L5_I0/A                              |  v   | SCAN_CLK__L4_N0                         | CLKBUFX20M  | 0.001 |   0.413 |   17.400 | 
     | SCAN_CLK__L5_I0/Y                              |  v   | SCAN_CLK__L5_N0                         | CLKBUFX20M  | 0.129 |   0.543 |   17.529 | 
     | SCAN_CLK__L6_I0/A                              |  v   | SCAN_CLK__L5_N0                         | CLKBUFX20M  | 0.001 |   0.544 |   17.531 | 
     | SCAN_CLK__L6_I0/Y                              |  v   | SCAN_CLK__L6_N0                         | CLKBUFX20M  | 0.154 |   0.698 |   17.685 | 
     | SCAN_CLK__L7_I0/A                              |  v   | SCAN_CLK__L6_N0                         | CLKINVX40M  | 0.003 |   0.701 |   17.687 | 
     | SCAN_CLK__L7_I0/Y                              |  ^   | SCAN_CLK__L7_N0                         | CLKINVX40M  | 0.049 |   0.750 |   17.737 | 
     | U27/B                                          |  ^   | SCAN_CLK__L7_N0                         | MX2X6M      | 0.001 |   0.751 |   17.738 | 
     | U27/Y                                          |  ^   | ref_scan_clk                            | MX2X6M      | 0.175 |   0.926 |   17.913 | 
     | ref_scan_clk__L1_I0/A                          |  ^   | ref_scan_clk                            | CLKBUFX32M  | 0.000 |   0.926 |   17.913 | 
     | ref_scan_clk__L1_I0/Y                          |  ^   | ref_scan_clk__L1_N0                     | CLKBUFX32M  | 0.142 |   1.068 |   18.055 | 
     | ref_scan_clk__L2_I0/A                          |  ^   | ref_scan_clk__L1_N0                     | CLKINVX40M  | 0.001 |   1.070 |   18.056 | 
     | ref_scan_clk__L2_I0/Y                          |  v   | ref_scan_clk__L2_N0                     | CLKINVX40M  | 0.086 |   1.156 |   18.142 | 
     | ref_scan_clk__L3_I1/A                          |  v   | ref_scan_clk__L2_N0                     | CLKINVX40M  | 0.005 |   1.160 |   18.147 | 
     | ref_scan_clk__L3_I1/Y                          |  ^   | ref_scan_clk__L3_N1                     | CLKINVX40M  | 0.096 |   1.256 |   18.243 | 
     | U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/CK |  ^   | ref_scan_clk__L3_N1                     | SDFFRQX2M   | 0.006 |   1.262 |   18.249 | 
     | U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/Q  |  ^   | U0_SYS_CTRL/U0_CTRL_RX/current_state[3] | SDFFRQX2M   | 0.527 |   1.789 |   18.776 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U119/A                  |  ^   | U0_SYS_CTRL/U0_CTRL_RX/current_state[3] | INVX2M      | 0.000 |   1.789 |   18.776 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U119/Y                  |  v   | U0_SYS_CTRL/n11                         | INVX2M      | 0.176 |   1.965 |   18.952 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U43/C                   |  v   | U0_SYS_CTRL/n11                         | NOR3X2M     | 0.000 |   1.965 |   18.952 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U43/Y                   |  ^   | U0_SYS_CTRL/U0_CTRL_RX/n86              | NOR3X2M     | 0.313 |   2.278 |   19.265 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U118/B                  |  ^   | U0_SYS_CTRL/U0_CTRL_RX/n86              | NAND2X2M    | 0.000 |   2.278 |   19.265 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U118/Y                  |  v   | U0_SYS_CTRL/U0_CTRL_RX/n59              | NAND2X2M    | 0.301 |   2.579 |   19.566 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U175/B0                 |  v   | U0_SYS_CTRL/U0_CTRL_RX/n59              | OAI21X2M    | 0.000 |   2.579 |   19.566 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U175/Y                  |  ^   | CLKG_EN                                 | OAI21X2M    | 0.127 |   2.707 |   19.694 | 
     | U19/A                                          |  ^   | CLKG_EN                                 | OR2X2M      | 0.000 |   2.707 |   19.694 | 
     | U19/Y                                          |  ^   | _3_net_                                 | OR2X2M      | 0.136 |   2.843 |   19.829 | 
     | U0_CLK_GATE/U1/A                               |  ^   | _3_net_                                 | OR2X2M      | 0.000 |   2.843 |   19.829 | 
     | U0_CLK_GATE/U1/Y                               |  ^   | U0_CLK_GATE/_0_net_                     | OR2X2M      | 0.239 |   3.081 |   20.068 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/E                   |  ^   | U0_CLK_GATE/_0_net_                     | TLATNCAX20M | 0.001 |   3.082 |   20.069 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |              Pin              | Edge |         Net         |    Cell     | Delay | Arrival | Required | 
     |                               |      |                     |             |       |  Time   |   Time   | 
     |-------------------------------+------+---------------------+-------------+-------+---------+----------| 
     | REF_CLK                       |  ^   | REF_CLK             |             |       |   0.000 |  -16.987 | 
     | REF_CLK__L1_I0/A              |  ^   | REF_CLK             | CLKINVX40M  | 0.001 |   0.001 |  -16.986 | 
     | REF_CLK__L1_I0/Y              |  v   | REF_CLK__L1_N0      | CLKINVX40M  | 0.036 |   0.037 |  -16.949 | 
     | REF_CLK__L2_I0/A              |  v   | REF_CLK__L1_N0      | CLKINVX32M  | 0.001 |   0.038 |  -16.949 | 
     | REF_CLK__L2_I0/Y              |  ^   | REF_CLK__L2_N0      | CLKINVX32M  | 0.030 |   0.068 |  -16.919 | 
     | U27/A                         |  ^   | REF_CLK__L2_N0      | MX2X6M      | 0.000 |   0.068 |  -16.919 | 
     | U27/Y                         |  ^   | ref_scan_clk        | MX2X6M      | 0.174 |   0.242 |  -16.745 | 
     | ref_scan_clk__L1_I0/A         |  ^   | ref_scan_clk        | CLKBUFX32M  | 0.000 |   0.242 |  -16.744 | 
     | ref_scan_clk__L1_I0/Y         |  ^   | ref_scan_clk__L1_N0 | CLKBUFX32M  | 0.142 |   0.384 |  -16.602 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/CK |  ^   | ref_scan_clk__L1_N0 | TLATNCAX20M | 0.002 |   0.386 |  -16.601 | 
     +-------------------------------------------------------------------------------------------------------+ 

