###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Mon May 16 19:02:01 2022
#  Design:            SYS_TOP
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: REF_CLK
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 3
Nr. of Sinks                   : 203
Nr. of Buffer                  : 7
Nr. of Level (including gates) : 6
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): U0_ALU/ALU_OUT_reg[1]/CK 574.7(ps)
Min trig. edge delay at sink(R): U0_RegFile/regArr_reg[4][6]/CK 561.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 561.2~574.7(ps)        0~10(ps)            
Fall Phase Delay               : 618.5~636.1(ps)        0~10(ps)            
Trig. Edge Skew                : 13.5(ps)               200(ps)             
Rise Skew                      : 13.5(ps)               
Fall Skew                      : 17.6(ps)               
Max. Rise Buffer Tran          : 99.7(ps)               200(ps)             
Max. Fall Buffer Tran          : 101.5(ps)              200(ps)             
Max. Rise Sink Tran            : 200.2(ps)              200(ps)             
Max. Fall Sink Tran            : 114.6(ps)              200(ps)             
Min. Rise Buffer Tran          : 25(ps)                 0(ps)               
Min. Fall Buffer Tran          : 24.2(ps)               0(ps)               
Min. Rise Sink Tran            : 107.3(ps)              0(ps)               
Min. Fall Sink Tran            : 99.3(ps)               0(ps)               

view setup_analysis_view : skew = 13.5ps (required = 200ps)
view hold_analysis_view : skew = 12.5ps (required = 200ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
U0_ALU/ALU_OUT_reg[1]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/OUT_VALID_reg/CK          [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[4]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[3]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[5]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[6]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[7]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[9]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[8]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[10]/CK        [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[2]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[11]/CK        [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[12]/CK        [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[13]/CK        [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[14]/CK        [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[15]/CK        [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[0]/CK         [200.2 100.2](ps)      200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: REF_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 203
     Rise Delay	   : [561.2(ps)  574.7(ps)]
     Rise Skew	   : 13.5(ps)
     Fall Delay	   : [618.5(ps)  636.1(ps)]
     Fall Skew	   : 17.6(ps)


  Child Tree 1 from U27/A: 
     nrSink : 203
     Rise Delay [561.2(ps)  574.7(ps)] Skew [13.5(ps)]
     Fall Delay[618.5(ps)  636.1(ps)] Skew=[17.6(ps)]


  Main Tree from REF_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U27/A [62.3(ps) 63(ps)]
OUTPUT_TERM: U27/Y [236.4(ps) 288(ps)]

Main Tree: 
     nrSink         : 203
     Rise Delay	   : [561.2(ps)  574.7(ps)]
     Rise Skew	   : 13.5(ps)
     Fall Delay	   : [618.5(ps)  636.1(ps)]
     Fall Skew	   : 17.6(ps)


  Child Tree 1 from U0_CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [574.4(ps)  574.7(ps)] Skew [0.3(ps)]
     Fall Delay[618.5(ps)  618.9(ps)] Skew=[0.4(ps)]


  Main Tree from U27/Y w/o tracing through gates: 
     nrSink : 186
     nrGate : 1
     Rise Delay [561.2(ps)  573.9(ps)] Skew [12.7(ps)]
     Fall Delay [623.4(ps)  636.1(ps)] Skew=[12.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/CK [379.2(ps) 441.1(ps)]
OUTPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/ECK [574.2(ps) 618.3(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [574.4(ps)  574.7(ps)]
     Rise Skew	   : 0.3(ps)
     Fall Delay	   : [618.5(ps)  618.9(ps)]
     Fall Skew	   : 0.4(ps)


  Main Tree from U0_CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [574.4(ps)  574.7(ps)] Skew [0.3(ps)]
     Fall Delay [618.5(ps)  618.9(ps)] Skew=[0.4(ps)]


**** Detail Clock Tree Report ****

REF_CLK (0 0) load=0.0514073(pf) 

REF_CLK__L1_I0/A (0.0007 0.0007) slew=(0.006 0.006)
REF_CLK__L1_I0/Y (0.0305 0.0321) load=0.0423134(pf) 

REF_CLK__L2_I0/A (0.0311 0.0327) slew=(0.0364 0.034)
REF_CLK__L2_I0/Y (0.0621 0.0628) load=0.0140938(pf) 

U27/A (0.0623 0.063) slew=(0.025 0.0242)
U27/Y (0.2364 0.288) load=0.0159308(pf) 

ref_scan_clk__L1_I0/A (0.2366 0.2882) slew=(0.0981 0.1015)
ref_scan_clk__L1_I0/Y (0.3778 0.4397) load=0.0752546(pf) 

U0_CLK_GATE/U0_TLATNCAX12M/CK (0.3792 0.4411) slew=(0.0824 0.0771)
U0_CLK_GATE/U0_TLATNCAX12M/ECK (0.5742 0.6183) load=0.0488281(pf) 

ref_scan_clk__L2_I0/A (0.3788 0.4407) slew=(0.0824 0.0771)
ref_scan_clk__L2_I0/Y (0.5243 0.4638) load=0.159964(pf) 

U0_ALU/ALU_OUT_reg[1]/CK (0.5747 0.6189) RiseTrig slew=(0.2002 0.1002)

U0_ALU/OUT_VALID_reg/CK (0.5747 0.6188) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[4]/CK (0.5747 0.6188) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[3]/CK (0.5746 0.6188) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[5]/CK (0.5746 0.6187) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[6]/CK (0.5745 0.6186) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[7]/CK (0.5745 0.6186) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[9]/CK (0.5745 0.6186) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[8]/CK (0.5744 0.6185) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[10]/CK (0.5744 0.6185) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[2]/CK (0.5747 0.6188) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[11]/CK (0.5746 0.6187) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[12]/CK (0.5745 0.6187) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[13]/CK (0.5746 0.6187) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[14]/CK (0.5746 0.6187) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[15]/CK (0.5744 0.6185) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[0]/CK (0.5747 0.6189) RiseTrig slew=(0.2002 0.1002)

ref_scan_clk__L3_I0/A (0.526 0.4655) slew=(0.0997 0.0922)
ref_scan_clk__L3_I0/Y (0.5671 0.6293) load=0.208097(pf) 

ref_scan_clk__L3_I1/A (0.5289 0.4684) slew=(0.0997 0.0922)
ref_scan_clk__L3_I1/Y (0.5605 0.6227) load=0.174387(pf) 

ref_scan_clk__L3_I2/A (0.5279 0.4674) slew=(0.0997 0.0922)
ref_scan_clk__L3_I2/Y (0.5608 0.623) load=0.179033(pf) 

U0_RegFile/RdData_reg[2]/CK (0.5715 0.6337) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/RdData_reg[3]/CK (0.5709 0.6331) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/RdData_reg[4]/CK (0.5706 0.6328) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/RdData_reg[5]/CK (0.5702 0.6324) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/RdData_reg[6]/CK (0.5699 0.6321) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/RdData_reg[7]/CK (0.5696 0.6318) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/RdData_reg[1]/CK (0.5716 0.6338) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/RdData_reg[0]/CK (0.5713 0.6335) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][7]/CK (0.5705 0.6327) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][2]/CK (0.5705 0.6327) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][6]/CK (0.5712 0.6334) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][0]/CK (0.5701 0.6323) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][3]/CK (0.5705 0.6327) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][4]/CK (0.5706 0.6328) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][5]/CK (0.5709 0.6331) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][1]/CK (0.571 0.6332) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][2]/CK (0.5721 0.6343) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][3]/CK (0.572 0.6342) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][0]/CK (0.5695 0.6317) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][4]/CK (0.5717 0.6339) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][5]/CK (0.572 0.6342) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[8][3]/CK (0.5727 0.6349) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[8][4]/CK (0.5726 0.6348) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[8][5]/CK (0.5727 0.6349) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[8][6]/CK (0.5727 0.6349) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[9][2]/CK (0.5721 0.6343) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[9][3]/CK (0.572 0.6342) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[9][4]/CK (0.5722 0.6344) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[9][5]/CK (0.5723 0.6345) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[9][6]/CK (0.5727 0.6349) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[10][3]/CK (0.5719 0.6341) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[10][4]/CK (0.5724 0.6346) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[10][5]/CK (0.5724 0.6346) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[10][6]/CK (0.5727 0.6349) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[11][3]/CK (0.5726 0.6348) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[11][4]/CK (0.5726 0.6348) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][7]/CK (0.5721 0.6343) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][6]/CK (0.5715 0.6337) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][1]/CK (0.5698 0.632) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/CK (0.5725 0.6347) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/CK (0.5725 0.6347) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/CK (0.5725 0.6347) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/CK (0.5724 0.6346) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/CK (0.5724 0.6346) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/CK (0.5726 0.6348) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/CK (0.5733 0.6355) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/CK (0.5732 0.6354) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/CK (0.5731 0.6353) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/CK (0.5735 0.6357) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/CK (0.5736 0.6358) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/CK (0.5736 0.6358) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/CK (0.5737 0.6359) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/CK (0.5738 0.636) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/CK (0.5738 0.636) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/CK (0.5738 0.636) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/CK (0.5739 0.6361) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/CK (0.5739 0.6361) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/CK (0.5739 0.6361) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/CK (0.5739 0.6361) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/CK (0.5734 0.6356) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/CK (0.5731 0.6353) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/CK (0.5719 0.6341) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/CK (0.5723 0.6345) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/CK (0.5724 0.6346) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/CK (0.5731 0.6353) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/CK (0.5729 0.6351) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/CK (0.573 0.6351) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/CK (0.5724 0.6346) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/CK (0.5713 0.6334) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/CK (0.5713 0.6335) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[6][3]/CK (0.5628 0.625) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[5][3]/CK (0.5628 0.625) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[6][4]/CK (0.5628 0.625) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[7][4]/CK (0.5624 0.6246) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[6][2]/CK (0.5626 0.6248) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[5][2]/CK (0.5625 0.6247) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[5][1]/CK (0.5628 0.625) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[6][1]/CK (0.5636 0.6258) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[7][0]/CK (0.5642 0.6264) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[4][1]/CK (0.5644 0.6266) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[7][2]/CK (0.5628 0.625) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[4][3]/CK (0.5627 0.6249) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[7][3]/CK (0.5627 0.6249) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[4][2]/CK (0.5635 0.6257) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[7][1]/CK (0.565 0.6271) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][3]/CK (0.5649 0.6271) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[4][0]/CK (0.5643 0.6265) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][1]/CK (0.5651 0.6273) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][6]/CK (0.565 0.6272) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][5]/CK (0.5652 0.6274) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][2]/CK (0.5653 0.6275) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][0]/CK (0.5653 0.6275) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][3]/CK (0.5653 0.6275) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][0]/CK (0.5653 0.6275) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][1]/CK (0.5655 0.6277) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][2]/CK (0.5652 0.6274) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/RdData_VLD_reg/CK (0.5653 0.6275) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][4]/CK (0.5653 0.6275) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[4][4]/CK (0.5628 0.625) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[5][4]/CK (0.5628 0.625) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[5][6]/CK (0.5618 0.624) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[4][6]/CK (0.5612 0.6234) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[4][7]/CK (0.5643 0.6265) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[6][7]/CK (0.5643 0.6265) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[6][0]/CK (0.5643 0.6265) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[5][0]/CK (0.5643 0.6265) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][7]/CK (0.5644 0.6266) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][4]/CK (0.5644 0.6266) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][7]/CK (0.5644 0.6266) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][5]/CK (0.5644 0.6266) RiseTrig slew=(0.1073 0.0993)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/CK (0.5653 0.6275) RiseTrig slew=(0.1073 0.0993)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/CK (0.5653 0.6275) RiseTrig slew=(0.1073 0.0993)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/CK (0.5665 0.6287) RiseTrig slew=(0.1073 0.0993)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/CK (0.5665 0.6287) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_flop_reg/CK (0.5663 0.6285) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[6]/CK (0.5657 0.6279) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[5]/CK (0.5661 0.6283) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[4]/CK (0.5661 0.6283) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[2]/CK (0.5656 0.6278) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[1]/CK (0.5659 0.6281) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[3]/CK (0.566 0.6282) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[7]/CK (0.5662 0.6284) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/enable_pulse_d_reg/CK (0.5664 0.6286) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/meta_flop_reg/CK (0.5664 0.6286) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/enable_flop_reg/CK (0.5664 0.6286) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[0]/CK (0.5663 0.6285) RiseTrig slew=(0.1073 0.0993)

U1_RST_SYNC/sync_flop_reg/CK (0.5662 0.6284) RiseTrig slew=(0.1073 0.0993)

U1_RST_SYNC/meta_flop_reg/CK (0.5662 0.6284) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][6]/CK (0.5617 0.6239) RiseTrig slew=(0.1095 0.1014)

U0_RegFile/regArr_reg[4][5]/CK (0.5666 0.6288) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[6][6]/CK (0.5658 0.628) RiseTrig slew=(0.1095 0.1015)

U0_RegFile/regArr_reg[6][5]/CK (0.5684 0.6306) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[5][7]/CK (0.5643 0.6265) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[5][5]/CK (0.5684 0.6306) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[7][5]/CK (0.5673 0.6295) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[7][6]/CK (0.565 0.6272) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[7][7]/CK (0.564 0.6262) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[8][0]/CK (0.563 0.6252) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][4]/CK (0.5682 0.6304) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][5]/CK (0.5676 0.6298) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][6]/CK (0.565 0.6272) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][7]/CK (0.5638 0.626) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[9][1]/CK (0.5734 0.6356) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][5]/CK (0.5691 0.6313) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][6]/CK (0.5703 0.6325) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[10][1]/CK (0.5734 0.6356) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[10][2]/CK (0.5734 0.6356) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][7]/CK (0.5719 0.634) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[8][1]/CK (0.5731 0.6352) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[8][2]/CK (0.5733 0.6355) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][5]/CK (0.5698 0.632) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][6]/CK (0.5711 0.6333) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][7]/CK (0.5719 0.6341) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][4]/CK (0.5695 0.6317) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][5]/CK (0.5705 0.6327) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][6]/CK (0.5712 0.6334) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][7]/CK (0.5722 0.6344) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[11][0]/CK (0.5731 0.6353) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[11][1]/CK (0.5733 0.6354) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][2]/CK (0.5708 0.633) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[10][0]/CK (0.5729 0.6351) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][3]/CK (0.5706 0.6328) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][1]/CK (0.5716 0.6338) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][0]/CK (0.5726 0.6348) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[11][2]/CK (0.5734 0.6356) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][3]/CK (0.5706 0.6328) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][0]/CK (0.5726 0.6347) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[9][0]/CK (0.5728 0.635) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[9][7]/CK (0.5734 0.6356) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][4]/CK (0.5707 0.6328) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][2]/CK (0.5719 0.6341) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][1]/CK (0.5717 0.6339) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][1]/CK (0.5717 0.6339) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][0]/CK (0.5726 0.6348) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][3]/CK (0.5707 0.6329) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][2]/CK (0.5719 0.6341) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[8][7]/CK (0.5736 0.6358) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[10][7]/CK (0.5735 0.6357) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][1]/CK (0.5726 0.6348) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][4]/CK (0.5707 0.6329) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][3]/CK (0.5719 0.634) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][2]/CK (0.5718 0.634) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][0]/CK (0.5726 0.6348) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[11][7]/CK (0.5736 0.6358) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[11][6]/CK (0.5736 0.6358) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[11][5]/CK (0.5736 0.6358) RiseTrig slew=(0.1096 0.1015)

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: UART_CLK
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 6
Nr. of Sinks                   : 68
Nr. of Buffer                  : 17
Nr. of Level (including gates) : 12
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK 1248.3(ps)
Min trig. edge delay at sink(R): U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK 1224.7(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1224.7~1248.3(ps)      0~10(ps)            
Fall Phase Delay               : 1305.9~1381.5(ps)      0~10(ps)            
Trig. Edge Skew                : 23.6(ps)               200(ps)             
Rise Skew                      : 23.6(ps)               
Fall Skew                      : 75.6(ps)               
Max. Rise Buffer Tran          : 123.4(ps)              200(ps)             
Max. Fall Buffer Tran          : 126.1(ps)              200(ps)             
Max. Rise Sink Tran            : 111.6(ps)              200(ps)             
Max. Fall Sink Tran            : 102.5(ps)              200(ps)             
Min. Rise Buffer Tran          : 22.2(ps)               0(ps)               
Min. Fall Buffer Tran          : 21.4(ps)               0(ps)               
Min. Rise Sink Tran            : 72.7(ps)               0(ps)               
Min. Fall Sink Tran            : 71.5(ps)               0(ps)               

view setup_analysis_view : skew = 23.6ps (required = 200ps)
view hold_analysis_view : skew = 16.3ps (required = 200ps)

# DMM Report: View setup_analysis_view
# Ref Pin           (R) : U0_ClkDiv/div_clk_reg/CK 393.0(ps)
# Max Skew Leaf Pin (R) : U0_ClkDiv/count_reg[2]/CK 393.2(ps)
# Nr. of Leaf Pin       : 4
# Max Ref-Leaf Skew     : 0.2(ps)

# DMM Report: View hold_analysis_view
# Ref Pin           (R) : U0_ClkDiv/div_clk_reg/CK 172.0(ps)
# Max Skew Leaf Pin (R) : U0_ClkDiv/count_reg[2]/CK 172.2(ps)
# Nr. of Leaf Pin       : 4
# Max Ref-Leaf Skew     : 0.2(ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: UART_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 68
     Rise Delay	   : [393.1(ps)  1248.3(ps)]
     Rise Skew	   : 855.2(ps)
     Fall Delay	   : [459.4(ps)  1381.5(ps)]
     Fall Skew	   : 922.1(ps)


  Child Tree 1 from U28/A: 
     nrSink : 68
     Rise Delay [393.1(ps)  1248.3(ps)] Skew [855.2(ps)]
     Fall Delay[459.4(ps)  1381.5(ps)] Skew=[922.1(ps)]


  Main Tree from UART_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U28/A [59.9(ps) 60.4(ps)]
OUTPUT_TERM: U28/Y [263.1(ps) 322.4(ps)]

Main Tree: 
     nrSink         : 68
     Rise Delay	   : [393.1(ps)  1248.3(ps)]
     Rise Skew	   : 855.2(ps)
     Fall Delay	   : [459.4(ps)  1381.5(ps)]
     Fall Skew	   : 922.1(ps)


  Child Tree 1 from U0_ClkDiv/div_clk_reg/CK: 
     nrSink : 37
     Rise Delay [1246.4(ps)  1248.3(ps)] Skew [1.9(ps)]
     Fall Delay[1305.9(ps)  1307.8(ps)] Skew=[1.9(ps)]


  Child Tree 2 from U0_ClkDiv/U47/A: 
     nrSink : 37
     Rise Delay [1224.7(ps)  1226.6(ps)] Skew [1.9(ps)]
     Fall Delay[1379.6(ps)  1381.5(ps)] Skew=[1.9(ps)]


  Main Tree from U28/Y w/o tracing through gates: 
     nrSink : 31
     nrGate : 2
     Rise Delay [393.1(ps)  1226.6(ps)] Skew [833.5(ps)]
     Fall Delay [459.4(ps)  1336.4(ps)] Skew=[877(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/div_clk_reg/CK [393(ps) 459.3(ps)]
OUTPUT_TERM: U0_ClkDiv/div_clk_reg/Q [733.1(ps) 707.2(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1246.4(ps)  1248.3(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [1305.9(ps)  1307.8(ps)]
     Fall Skew	   : 1.9(ps)


  Child Tree 1 from U0_ClkDiv/U47/B: 
     nrSink : 37
     Rise Delay [1246.4(ps)  1248.3(ps)] Skew [1.9(ps)]
     Fall Delay[1305.9(ps)  1307.8(ps)] Skew=[1.9(ps)]


  Main Tree from U0_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U47/B [733.2(ps) 707.3(ps)]
OUTPUT_TERM: U0_ClkDiv/U47/Y [907(ps) 921.5(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1246.4(ps)  1248.3(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [1305.9(ps)  1307.8(ps)]
     Fall Skew	   : 1.9(ps)


  Child Tree 1 from U29/A: 
     nrSink : 37
     Rise Delay [1246.4(ps)  1248.3(ps)] Skew [1.9(ps)]
     Fall Delay[1305.9(ps)  1307.8(ps)] Skew=[1.9(ps)]


  Main Tree from U0_ClkDiv/U47/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U29/A [907.1(ps) 921.6(ps)]
OUTPUT_TERM: U29/Y [1086.5(ps) 1140(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1246.4(ps)  1248.3(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [1305.9(ps)  1307.8(ps)]
     Fall Skew	   : 1.9(ps)


  Main Tree from U29/Y w/o tracing through gates: 
     nrSink : 37
     nrGate : 0
     Rise Delay [1246.4(ps)  1248.3(ps)] Skew [1.9(ps)]
     Fall Delay [1305.9(ps)  1307.8(ps)] Skew=[1.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U47/A [726.8(ps) 809.1(ps)]
OUTPUT_TERM: U0_ClkDiv/U47/Y [885.2(ps) 996.9(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1224.7(ps)  1226.6(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [1379.6(ps)  1381.5(ps)]
     Fall Skew	   : 1.9(ps)


  Child Tree 1 from U29/A: 
     nrSink : 37
     Rise Delay [1224.7(ps)  1226.6(ps)] Skew [1.9(ps)]
     Fall Delay[1379.6(ps)  1381.5(ps)] Skew=[1.9(ps)]


  Main Tree from U0_ClkDiv/U47/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U29/A [885.3(ps) 997(ps)]
OUTPUT_TERM: U29/Y [1064.8(ps) 1213.6(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1224.7(ps)  1226.6(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [1379.6(ps)  1381.5(ps)]
     Fall Skew	   : 1.9(ps)


  Main Tree from U29/Y w/o tracing through gates: 
     nrSink : 37
     nrGate : 0
     Rise Delay [1224.7(ps)  1226.6(ps)] Skew [1.9(ps)]
     Fall Delay [1379.6(ps)  1381.5(ps)] Skew=[1.9(ps)]


**** Detail Clock Tree Report ****

UART_CLK (0 0) load=0.046229(pf) 

UART_CLK__L1_I0/A (0.0001 0.0001) slew=(0.006 0.006)
UART_CLK__L1_I0/Y (0.0298 0.0314) load=0.0419898(pf) 

UART_CLK__L2_I0/A (0.0304 0.032) slew=(0.0362 0.0339)
UART_CLK__L2_I0/Y (0.0598 0.0603) load=0.00959153(pf) 

U28/A (0.0599 0.0604) slew=(0.0222 0.0214)
U28/Y (0.2631 0.3224) load=0.0305355(pf) 

U0_ClkDiv/uart_scan_clk__Fence_I0/A (0.2635 0.3228) slew=(0.1234 0.1261)
U0_ClkDiv/uart_scan_clk__Fence_I0/Y (0.3929 0.4592) load=0.0369221(pf) 

uart_scan_clk__L1_I0/A (0.2634 0.3227) slew=(0.1234 0.1261)
uart_scan_clk__L1_I0/Y (0.396 0.4639) load=0.0263047(pf) 

U0_ClkDiv/count_reg[2]/CK (0.3932 0.4595) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.056 0.0508)

U0_ClkDiv/count_reg[1]/CK (0.3932 0.4595) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.056 0.0508)

U0_ClkDiv/odd_edge_tog_reg/CK (0.3931 0.4594) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.056 0.0508)

U0_ClkDiv/count_reg[0]/CK (0.3931 0.4594) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.056 0.0508)

U0_ClkDiv/div_clk_reg/CK (0.393 0.4593) slew=(0.056 0.0508)
U0_ClkDiv/div_clk_reg/Q (0.7331 0.7072) load=0.0145475(pf) 

U0_ClkDiv/uart_scan_clk__Fence_N0__L1_I0/A (0.393 0.4593) slew=(0.056 0.0508)
U0_ClkDiv/uart_scan_clk__Fence_N0__L1_I0/Y (0.5055 0.5769) load=0.0234567(pf) 

uart_scan_clk__L2_I0/A (0.3968 0.4647) slew=(0.0585 0.054)
uart_scan_clk__L2_I0/Y (0.5074 0.5807) load=0.0193787(pf) 

U0_ClkDiv/U47/B (0.7332 0.7073) slew=(0.1143 0.0922)
U0_ClkDiv/U47/Y (0.907 0.9215) load=0.00881951(pf) 

U0_ClkDiv/div_clk__SKEWGRP1__MMExc_0/A (0.7332 0.7073) slew=(0.1143 0.0922)

U0_ClkDiv/uart_scan_clk__Fence_N0__L2_I0/A (0.5061 0.5775) slew=(0.0558 0.0516)
U0_ClkDiv/uart_scan_clk__Fence_N0__L2_I0/Y (0.6206 0.6973) load=0.0266284(pf) 

uart_scan_clk__L3_I0/A (0.5078 0.5811) slew=(0.0523 0.0485)
uart_scan_clk__L3_I0/Y (0.6147 0.6936) load=0.016207(pf) 

U29/A (0.9071 0.9216) slew=(0.093 0.0874)
U29/Y (1.0865 1.14) load=0.0129533(pf) 

U0_ClkDiv/uart_scan_clk__Fence_N0__L3_I0/A (0.6214 0.6981) slew=(0.0585 0.054)
U0_ClkDiv/uart_scan_clk__Fence_N0__L3_I0/Y (0.7267 0.809) load=0.0110853(pf) 

uart_scan_clk__L4_I0/A (0.6149 0.6938) slew=(0.0496 0.0461)
uart_scan_clk__L4_I0/Y (0.7245 0.8089) load=0.0215148(pf) 

uart_tx_scan_clk__L1_I0/A (1.0866 1.1401) slew=(0.0992 0.09)
uart_tx_scan_clk__L1_I0/Y (1.2463 1.3058) load=0.119825(pf) 

U0_ClkDiv/U47/A (0.7268 0.8091) slew=(0.0453 0.0421)
U0_ClkDiv/U47/Y (0.8852 0.9969) load=0.00881951(pf) 

uart_scan_clk__L5_I0/A (0.725 0.8094) slew=(0.0542 0.0501)
uart_scan_clk__L5_I0/Y (0.8418 0.9314) load=0.0309005(pf) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.2465 1.306) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.2465 1.306) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.2464 1.3059) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.2464 1.3059) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.2473 1.3068) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.2472 1.3067) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.2465 1.306) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.2465 1.306) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.2472 1.3067) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.2465 1.306) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.2482 1.3077) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.2481 1.3076) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.2482 1.3077) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.2482 1.3077) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.2482 1.3077) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.2481 1.3076) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.2477 1.3072) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.2479 1.3074) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.2483 1.3078) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.2481 1.3076) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.2481 1.3076) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.2482 1.3077) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.2483 1.3078) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.2483 1.3078) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.2483 1.3078) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[7]/CK (1.2475 1.307) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[0]/CK (1.2472 1.3067) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[1]/CK (1.2468 1.3063) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[2]/CK (1.2467 1.3062) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[3]/CK (1.2468 1.3063) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[4]/CK (1.2468 1.3063) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[5]/CK (1.2467 1.3062) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[6]/CK (1.2467 1.3062) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/meta_flop_reg/CK (1.2472 1.3067) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/enable_pulse_d_reg/CK (1.2471 1.3066) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/enable_flop_reg/CK (1.2472 1.3067) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_flop_reg/CK (1.2471 1.3066) RiseTrig slew=(0.1116 0.1025)

U29/A (0.8853 0.997) slew=(0.0937 0.0812)
U29/Y (1.0648 1.2136) load=0.0129533(pf) 

uart_scan_clk__L6_I0/A (0.8429 0.9325) slew=(0.0622 0.0573)
uart_scan_clk__L6_I0/Y (0.9663 1.0608) load=0.0378731(pf) 

uart_tx_scan_clk__L1_I0/A (1.0649 1.2137) slew=(0.0992 0.0901)
uart_tx_scan_clk__L1_I0/Y (1.2246 1.3795) load=0.119825(pf) 

uart_scan_clk__L7_I0/A (0.968 1.0625) slew=(0.0682 0.0626)
uart_scan_clk__L7_I0/Y (1.11 1.216) load=0.0638937(pf) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.2248 1.3797) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.2248 1.3797) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.2247 1.3796) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.2247 1.3796) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.2256 1.3805) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.2255 1.3804) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.2248 1.3797) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.2248 1.3797) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.2255 1.3804) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.2248 1.3797) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.2265 1.3814) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.2264 1.3813) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.2265 1.3814) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.2265 1.3814) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.2265 1.3814) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.2264 1.3813) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.226 1.3809) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.2262 1.3811) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.2266 1.3815) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.2264 1.3813) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.2264 1.3813) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.2265 1.3814) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.2266 1.3815) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.2266 1.3815) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.2266 1.3815) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[7]/CK (1.2258 1.3807) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[0]/CK (1.2255 1.3804) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[1]/CK (1.2251 1.38) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[2]/CK (1.225 1.3799) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[3]/CK (1.2251 1.38) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[4]/CK (1.2251 1.38) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[5]/CK (1.225 1.3799) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[6]/CK (1.225 1.3799) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/meta_flop_reg/CK (1.2255 1.3804) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/enable_pulse_d_reg/CK (1.2254 1.3803) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/enable_flop_reg/CK (1.2255 1.3804) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_flop_reg/CK (1.2254 1.3803) RiseTrig slew=(0.1116 0.1025)

uart_scan_clk__L8_I0/A (1.1125 1.2185) slew=(0.0932 0.0918)
uart_scan_clk__L8_I0/Y (1.2716 1.1662) load=0.0435433(pf) 

uart_scan_clk__L9_I0/A (1.2723 1.1669) slew=(0.0481 0.0434)
uart_scan_clk__L9_I0/Y (1.2256 1.3354) load=0.0895856(pf) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.2257 1.3355) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.2259 1.3357) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.226 1.3358) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.2266 1.3364) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.2264 1.3362) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.2263 1.3361) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.2266 1.3364) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.2261 1.3359) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.2262 1.336) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.2265 1.3363) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.2261 1.3359) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.2262 1.336) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.2264 1.3362) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.226 1.3358) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.2263 1.3361) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.2261 1.3359) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.2261 1.3359) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.2266 1.3364) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.2265 1.3363) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.2259 1.3357) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.2266 1.3364) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.2265 1.3363) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.2266 1.3364) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.2264 1.3362) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.2261 1.3359) RiseTrig slew=(0.0727 0.0715)

U0_RST_SYNC/sync_flop_reg/CK (1.2265 1.3363) RiseTrig slew=(0.0727 0.0715)

U0_RST_SYNC/meta_flop_reg/CK (1.2266 1.3364) RiseTrig slew=(0.0727 0.0715)

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: SCAN_CLK
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 9
Nr. of Sinks                   : 271
Nr. of Buffer                  : 29
Nr. of Level (including gates) : 12
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK 1252.8(ps)
Min trig. edge delay at sink(R): U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK 1177.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1177.2~1252.8(ps)      0~10(ps)            
Fall Phase Delay               : 1184.9~1405(ps)        0~10(ps)            
Trig. Edge Skew                : 75.6(ps)               200(ps)             
Rise Skew                      : 75.6(ps)               
Fall Skew                      : 220.1(ps)              
Max. Rise Buffer Tran          : 122.9(ps)              200(ps)             
Max. Fall Buffer Tran          : 136.9(ps)              200(ps)             
Max. Rise Sink Tran            : 200.2(ps)              200(ps)             
Max. Fall Sink Tran            : 114.6(ps)              200(ps)             
Min. Rise Buffer Tran          : 21.5(ps)               0(ps)               
Min. Fall Buffer Tran          : 20(ps)                 0(ps)               
Min. Rise Sink Tran            : 72.7(ps)               0(ps)               
Min. Fall Sink Tran            : 71.5(ps)               0(ps)               

view setup_analysis_view : skew = 75.6ps (required = 200ps)
view hold_analysis_view : skew = 45.5ps (required = 200ps)

# DMM Report: View setup_analysis_view
# Ref Pin           (R) : U0_ClkDiv/div_clk_reg/CK 397.5(ps)
# Max Skew Leaf Pin (R) : U0_ClkDiv/count_reg[2]/CK 397.7(ps)
# Nr. of Leaf Pin       : 4
# Max Ref-Leaf Skew     : 0.2(ps)

# DMM Report: View hold_analysis_view
# Ref Pin           (R) : U0_ClkDiv/div_clk_reg/CK 174.6(ps)
# Max Skew Leaf Pin (R) : U0_ClkDiv/count_reg[2]/CK 174.8(ps)
# Nr. of Leaf Pin       : 4
# Max Ref-Leaf Skew     : 0.2(ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
U0_ALU/ALU_OUT_reg[1]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/OUT_VALID_reg/CK          [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[4]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[3]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[5]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[6]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[7]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[9]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[8]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[10]/CK        [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[2]/CK         [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[11]/CK        [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[12]/CK        [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[13]/CK        [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[14]/CK        [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[15]/CK        [200.2 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[0]/CK         [200.2 100.2](ps)      200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: SCAN_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 271
     Rise Delay	   : [397.6(ps)  1252.8(ps)]
     Rise Skew	   : 855.2(ps)
     Fall Delay	   : [482.8(ps)  1405(ps)]
     Fall Skew	   : 922.2(ps)


  Child Tree 1 from U28/B: 
     nrSink : 68
     Rise Delay [397.6(ps)  1252.8(ps)] Skew [855.2(ps)]
     Fall Delay[482.8(ps)  1405(ps)] Skew=[922.2(ps)]


  Child Tree 2 from U27/B: 
     nrSink : 203
     Rise Delay [1238.8(ps)  1252.3(ps)] Skew [13.5(ps)]
     Fall Delay[1253.4(ps)  1271(ps)] Skew=[17.6(ps)]


  Child Tree 3 from U29/B: 
     nrSink : 37
     Rise Delay [1177.2(ps)  1179.1(ps)] Skew [1.9(ps)]
     Fall Delay[1184.9(ps)  1186.8(ps)] Skew=[1.9(ps)]


  Main Tree from SCAN_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 3


**** Sub Tree Report ****
INPUT_TERM: U28/B [67.4(ps) 68(ps)]
OUTPUT_TERM: U28/Y [267.8(ps) 342.7(ps)]

Main Tree: 
     nrSink         : 68
     Rise Delay	   : [397.6(ps)  1252.8(ps)]
     Rise Skew	   : 855.2(ps)
     Fall Delay	   : [482.8(ps)  1405(ps)]
     Fall Skew	   : 922.2(ps)


  Child Tree 1 from U0_ClkDiv/div_clk_reg/CK: 
     nrSink : 37
     Rise Delay [1250.9(ps)  1252.8(ps)] Skew [1.9(ps)]
     Fall Delay[1310.4(ps)  1312.3(ps)] Skew=[1.9(ps)]


  Child Tree 2 from U0_ClkDiv/U47/A: 
     nrSink : 37
     Rise Delay [1229.2(ps)  1231.1(ps)] Skew [1.9(ps)]
     Fall Delay[1403.1(ps)  1405(ps)] Skew=[1.9(ps)]


  Main Tree from U28/Y w/o tracing through gates: 
     nrSink : 31
     nrGate : 2
     Rise Delay [397.6(ps)  1231.2(ps)] Skew [833.6(ps)]
     Fall Delay [482.8(ps)  1359.8(ps)] Skew=[877(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/div_clk_reg/CK [397.5(ps) 482.7(ps)]
OUTPUT_TERM: U0_ClkDiv/div_clk_reg/Q [737.6(ps) 711.7(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1250.9(ps)  1252.8(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [1310.4(ps)  1312.3(ps)]
     Fall Skew	   : 1.9(ps)


  Child Tree 1 from U0_ClkDiv/U47/B: 
     nrSink : 37
     Rise Delay [1250.9(ps)  1252.8(ps)] Skew [1.9(ps)]
     Fall Delay[1310.4(ps)  1312.3(ps)] Skew=[1.9(ps)]


  Main Tree from U0_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U47/B [737.7(ps) 711.8(ps)]
OUTPUT_TERM: U0_ClkDiv/U47/Y [911.5(ps) 926(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1250.9(ps)  1252.8(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [1310.4(ps)  1312.3(ps)]
     Fall Skew	   : 1.9(ps)


  Child Tree 1 from U29/A: 
     nrSink : 37
     Rise Delay [1250.9(ps)  1252.8(ps)] Skew [1.9(ps)]
     Fall Delay[1310.4(ps)  1312.3(ps)] Skew=[1.9(ps)]


  Main Tree from U0_ClkDiv/U47/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U29/A [911.6(ps) 926.1(ps)]
OUTPUT_TERM: U29/Y [1091(ps) 1144.5(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1250.9(ps)  1252.8(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [1310.4(ps)  1312.3(ps)]
     Fall Skew	   : 1.9(ps)


  Main Tree from U29/Y w/o tracing through gates: 
     nrSink : 37
     nrGate : 0
     Rise Delay [1250.9(ps)  1252.8(ps)] Skew [1.9(ps)]
     Fall Delay [1310.4(ps)  1312.3(ps)] Skew=[1.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U47/A [731.3(ps) 832.6(ps)]
OUTPUT_TERM: U0_ClkDiv/U47/Y [889.7(ps) 1020.4(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1229.2(ps)  1231.1(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [1403.1(ps)  1405(ps)]
     Fall Skew	   : 1.9(ps)


  Child Tree 1 from U29/A: 
     nrSink : 37
     Rise Delay [1229.2(ps)  1231.1(ps)] Skew [1.9(ps)]
     Fall Delay[1403.1(ps)  1405(ps)] Skew=[1.9(ps)]


  Main Tree from U0_ClkDiv/U47/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U27/B [737.8(ps) 678.8(ps)]
OUTPUT_TERM: U27/Y [914.1(ps) 920.3(ps)]

Main Tree: 
     nrSink         : 203
     Rise Delay	   : [1238.8(ps)  1252.3(ps)]
     Rise Skew	   : 13.5(ps)
     Fall Delay	   : [1253.4(ps)  1271(ps)]
     Fall Skew	   : 17.6(ps)


  Child Tree 1 from U0_CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [1252(ps)  1252.3(ps)] Skew [0.3(ps)]
     Fall Delay[1253.4(ps)  1253.8(ps)] Skew=[0.4(ps)]


  Main Tree from U27/Y w/o tracing through gates: 
     nrSink : 186
     nrGate : 1
     Rise Delay [1238.8(ps)  1251.5(ps)] Skew [12.7(ps)]
     Fall Delay [1258.3(ps)  1271(ps)] Skew=[12.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: U29/A [889.8(ps) 1020.5(ps)]
OUTPUT_TERM: U29/Y [1069.3(ps) 1237.1(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1229.2(ps)  1231.1(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [1403.1(ps)  1405(ps)]
     Fall Skew	   : 1.9(ps)


  Main Tree from U29/Y w/o tracing through gates: 
     nrSink : 37
     nrGate : 0
     Rise Delay [1229.2(ps)  1231.1(ps)] Skew [1.9(ps)]
     Fall Delay [1403.1(ps)  1405(ps)] Skew=[1.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: U29/B [849.1(ps) 795.2(ps)]
OUTPUT_TERM: U29/Y [1017.5(ps) 1016.9(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1177.2(ps)  1179.1(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [1184.9(ps)  1186.8(ps)]
     Fall Skew	   : 1.9(ps)


  Main Tree from U29/Y w/o tracing through gates: 
     nrSink : 37
     nrGate : 0
     Rise Delay [1177.2(ps)  1179.1(ps)] Skew [1.9(ps)]
     Fall Delay [1184.9(ps)  1186.8(ps)] Skew=[1.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/CK [1056.8(ps) 1076(ps)]
OUTPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/ECK [1251.8(ps) 1253.2(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [1252(ps)  1252.3(ps)]
     Rise Skew	   : 0.3(ps)
     Fall Delay	   : [1253.4(ps)  1253.8(ps)]
     Fall Skew	   : 0.4(ps)


  Main Tree from U0_CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [1252(ps)  1252.3(ps)] Skew [0.3(ps)]
     Fall Delay [1253.4(ps)  1253.8(ps)] Skew=[0.4(ps)]


**** Detail Clock Tree Report ****

SCAN_CLK (0 0) load=0.0528045(pf) 

SCAN_CLK__L1_I0/A (0.0009 0.0009) slew=(0.006 0.006)
SCAN_CLK__L1_I0/Y (0.0359 0.0375) load=0.0603794(pf) 

SCAN_CLK__L2_I0/A (0.0365 0.0381) slew=(0.0465 0.0432)
SCAN_CLK__L2_I0/Y (0.0674 0.068) load=0.00638199(pf) 

SCAN_CLK__L2_I1/A (0.0367 0.0383) slew=(0.0465 0.0432)
SCAN_CLK__L2_I1/Y (0.1365 0.1481) load=0.00880975(pf) 

U28/B (0.0674 0.068) slew=(0.0215 0.02)
U28/Y (0.2678 0.3427) load=0.0305355(pf) 

SCAN_CLK__L3_I0/A (0.1365 0.1481) slew=(0.0429 0.0425)
SCAN_CLK__L3_I0/Y (0.2495 0.2726) load=0.0291347(pf) 

U0_ClkDiv/uart_scan_clk__Fence_I0/A (0.2682 0.3431) slew=(0.1229 0.1369)
U0_ClkDiv/uart_scan_clk__Fence_I0/Y (0.3974 0.4826) load=0.0369221(pf) 

uart_scan_clk__L1_I0/A (0.2681 0.343) slew=(0.1229 0.1369)
uart_scan_clk__L1_I0/Y (0.4006 0.4873) load=0.0263047(pf) 

SCAN_CLK__L4_I0/A (0.2505 0.2736) slew=(0.0612 0.0607)
SCAN_CLK__L4_I0/Y (0.369 0.404) load=0.0301056(pf) 

U0_ClkDiv/count_reg[2]/CK (0.3977 0.4829) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.056 0.0509)

U0_ClkDiv/count_reg[1]/CK (0.3977 0.4829) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.056 0.0509)

U0_ClkDiv/odd_edge_tog_reg/CK (0.3976 0.4828) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.056 0.0509)

U0_ClkDiv/count_reg[0]/CK (0.3976 0.4828) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.056 0.0509)

U0_ClkDiv/div_clk_reg/CK (0.3975 0.4827) slew=(0.056 0.0509)
U0_ClkDiv/div_clk_reg/Q (0.7376 0.7117) load=0.0145475(pf) 

U0_ClkDiv/uart_scan_clk__Fence_N0__L1_I0/A (0.3975 0.4827) slew=(0.056 0.0509)
U0_ClkDiv/uart_scan_clk__Fence_N0__L1_I0/Y (0.51 0.6004) load=0.0234567(pf) 

uart_scan_clk__L2_I0/A (0.4014 0.4881) slew=(0.0585 0.054)
uart_scan_clk__L2_I0/Y (0.512 0.6041) load=0.0193787(pf) 

SCAN_CLK__L5_I0/A (0.3701 0.4051) slew=(0.0621 0.0616)
SCAN_CLK__L5_I0/Y (0.4867 0.5335) load=0.0270633(pf) 

U0_ClkDiv/U47/B (0.7377 0.7118) slew=(0.1143 0.0922)
U0_ClkDiv/U47/Y (0.9115 0.926) load=0.00881951(pf) 

U0_ClkDiv/div_clk__SKEWGRP1__MMExc_0/A (0.7377 0.7118) slew=(0.1143 0.0922)

U0_ClkDiv/uart_scan_clk__Fence_N0__L2_I0/A (0.5106 0.601) slew=(0.0558 0.0516)
U0_ClkDiv/uart_scan_clk__Fence_N0__L2_I0/Y (0.6251 0.7208) load=0.0266284(pf) 

uart_scan_clk__L3_I0/A (0.5124 0.6045) slew=(0.0523 0.0485)
uart_scan_clk__L3_I0/Y (0.6193 0.717) load=0.016207(pf) 

SCAN_CLK__L6_I0/A (0.4875 0.5343) slew=(0.0594 0.0589)
SCAN_CLK__L6_I0/Y (0.6267 0.6863) load=0.0631817(pf) 

U29/A (0.9116 0.9261) slew=(0.093 0.0874)
U29/Y (1.091 1.1445) load=0.0129533(pf) 

U0_ClkDiv/uart_scan_clk__Fence_N0__L3_I0/A (0.6259 0.7216) slew=(0.0585 0.054)
U0_ClkDiv/uart_scan_clk__Fence_N0__L3_I0/Y (0.7312 0.8325) load=0.0110853(pf) 

uart_scan_clk__L4_I0/A (0.6195 0.7172) slew=(0.0496 0.0461)
uart_scan_clk__L4_I0/Y (0.7291 0.8323) load=0.0215148(pf) 

SCAN_CLK__L7_I0/A (0.6291 0.6887) slew=(0.0925 0.0911)
SCAN_CLK__L7_I0/Y (0.737 0.678) load=0.0289842(pf) 

uart_tx_scan_clk__L1_I0/A (1.0911 1.1446) slew=(0.0992 0.09)
uart_tx_scan_clk__L1_I0/Y (1.2508 1.3103) load=0.119825(pf) 

U0_ClkDiv/U47/A (0.7313 0.8326) slew=(0.0453 0.0421)
U0_ClkDiv/U47/Y (0.8897 1.0204) load=0.00881951(pf) 

uart_scan_clk__L5_I0/A (0.7296 0.8328) slew=(0.0542 0.0501)
uart_scan_clk__L5_I0/Y (0.8464 0.9548) load=0.0309005(pf) 

U27/B (0.7378 0.6788) slew=(0.0422 0.0379)
U27/Y (0.9141 0.9203) load=0.0159308(pf) 

SCAN_CLK__L8_I0/A (0.7378 0.6788) slew=(0.0422 0.0379)
SCAN_CLK__L8_I0/Y (0.8483 0.7944) load=0.0260276(pf) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.251 1.3105) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.251 1.3105) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.2509 1.3104) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.2509 1.3104) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.2518 1.3113) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.2517 1.3112) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.251 1.3105) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.251 1.3105) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.2517 1.3112) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.251 1.3105) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.2527 1.3122) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.2526 1.3121) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.2527 1.3122) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.2527 1.3122) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.2527 1.3122) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.2526 1.3121) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.2522 1.3117) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.2524 1.3119) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.2528 1.3123) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.2526 1.3121) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.2526 1.3121) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.2527 1.3122) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.2528 1.3123) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.2528 1.3123) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.2528 1.3123) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[7]/CK (1.252 1.3115) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[0]/CK (1.2517 1.3112) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[1]/CK (1.2513 1.3108) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[2]/CK (1.2512 1.3107) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[3]/CK (1.2513 1.3108) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[4]/CK (1.2513 1.3108) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[5]/CK (1.2512 1.3107) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[6]/CK (1.2512 1.3107) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/meta_flop_reg/CK (1.2517 1.3112) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/enable_pulse_d_reg/CK (1.2516 1.3111) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/enable_flop_reg/CK (1.2517 1.3112) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_flop_reg/CK (1.2516 1.3111) RiseTrig slew=(0.1116 0.1025)

U29/A (0.8898 1.0205) slew=(0.0937 0.0812)
U29/Y (1.0693 1.2371) load=0.0129533(pf) 

uart_scan_clk__L6_I0/A (0.8475 0.9559) slew=(0.0622 0.0573)
uart_scan_clk__L6_I0/Y (0.9709 1.0842) load=0.0378731(pf) 

ref_scan_clk__L1_I0/A (0.9143 0.9205) slew=(0.0975 0.1106)
ref_scan_clk__L1_I0/Y (1.0554 1.0746) load=0.0752546(pf) 

U29/B (0.8491 0.7952) slew=(0.058 0.0535)
U29/Y (1.0175 1.0169) load=0.0129533(pf) 

uart_tx_scan_clk__L1_I0/A (1.0694 1.2372) slew=(0.0992 0.0901)
uart_tx_scan_clk__L1_I0/Y (1.2291 1.403) load=0.119825(pf) 

uart_scan_clk__L7_I0/A (0.9726 1.0859) slew=(0.0682 0.0626)
uart_scan_clk__L7_I0/Y (1.1146 1.2394) load=0.0638937(pf) 

U0_CLK_GATE/U0_TLATNCAX12M/CK (1.0568 1.076) slew=(0.0824 0.0771)
U0_CLK_GATE/U0_TLATNCAX12M/ECK (1.2518 1.2532) load=0.0488281(pf) 

ref_scan_clk__L2_I0/A (1.0564 1.0756) slew=(0.0824 0.0771)
ref_scan_clk__L2_I0/Y (1.1592 1.1414) load=0.159964(pf) 

uart_tx_scan_clk__L1_I0/A (1.0176 1.017) slew=(0.0986 0.0971)
uart_tx_scan_clk__L1_I0/Y (1.1771 1.1848) load=0.119825(pf) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.2293 1.4032) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.2293 1.4032) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.2292 1.4031) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.2292 1.4031) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.2301 1.404) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.23 1.4039) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.2293 1.4032) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.2293 1.4032) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.23 1.4039) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.2293 1.4032) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.231 1.4049) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.2309 1.4048) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.231 1.4049) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.231 1.4049) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.231 1.4049) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.2309 1.4048) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.2305 1.4044) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.2307 1.4046) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.2311 1.405) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.2309 1.4048) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.2309 1.4048) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.231 1.4049) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.2311 1.405) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.2311 1.405) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.2311 1.405) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[7]/CK (1.2303 1.4042) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[0]/CK (1.23 1.4039) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[1]/CK (1.2296 1.4035) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[2]/CK (1.2295 1.4034) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[3]/CK (1.2296 1.4035) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[4]/CK (1.2296 1.4035) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[5]/CK (1.2295 1.4034) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[6]/CK (1.2295 1.4034) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/meta_flop_reg/CK (1.23 1.4039) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/enable_pulse_d_reg/CK (1.2299 1.4038) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/enable_flop_reg/CK (1.23 1.4039) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_flop_reg/CK (1.2299 1.4038) RiseTrig slew=(0.1116 0.1025)

uart_scan_clk__L8_I0/A (1.1171 1.2419) slew=(0.0932 0.0918)
uart_scan_clk__L8_I0/Y (1.295 1.1708) load=0.0435433(pf) 

U0_ALU/ALU_OUT_reg[1]/CK (1.2523 1.2538) RiseTrig slew=(0.2002 0.1002)

U0_ALU/OUT_VALID_reg/CK (1.2523 1.2537) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[4]/CK (1.2523 1.2537) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[3]/CK (1.2522 1.2537) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[5]/CK (1.2522 1.2536) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[6]/CK (1.2521 1.2535) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[7]/CK (1.2521 1.2535) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[9]/CK (1.2521 1.2535) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[8]/CK (1.252 1.2534) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[10]/CK (1.252 1.2534) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[2]/CK (1.2523 1.2537) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[11]/CK (1.2522 1.2536) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[12]/CK (1.2521 1.2536) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[13]/CK (1.2522 1.2536) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[14]/CK (1.2522 1.2536) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[15]/CK (1.252 1.2534) RiseTrig slew=(0.2002 0.1002)

U0_ALU/ALU_OUT_reg[0]/CK (1.2523 1.2538) RiseTrig slew=(0.2002 0.1002)

ref_scan_clk__L3_I0/A (1.1609 1.1431) slew=(0.0997 0.0922)
ref_scan_clk__L3_I0/Y (1.2447 1.2642) load=0.208097(pf) 

ref_scan_clk__L3_I1/A (1.1638 1.146) slew=(0.0997 0.0922)
ref_scan_clk__L3_I1/Y (1.2381 1.2576) load=0.174387(pf) 

ref_scan_clk__L3_I2/A (1.1628 1.145) slew=(0.0997 0.0922)
ref_scan_clk__L3_I2/Y (1.2384 1.2579) load=0.179033(pf) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.1773 1.185) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.1773 1.185) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.1772 1.1849) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.1772 1.1849) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.1781 1.1858) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.178 1.1857) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.1773 1.185) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.1773 1.185) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.178 1.1857) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.1773 1.185) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.179 1.1867) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.1789 1.1866) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.179 1.1867) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.179 1.1867) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.179 1.1867) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.1789 1.1866) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.1785 1.1862) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.1787 1.1864) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.1791 1.1868) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.1789 1.1866) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.1789 1.1866) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.179 1.1867) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.1791 1.1868) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.1791 1.1868) RiseTrig slew=(0.1116 0.1025)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.1791 1.1868) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[7]/CK (1.1783 1.186) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[0]/CK (1.178 1.1857) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[1]/CK (1.1776 1.1853) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[2]/CK (1.1775 1.1852) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[3]/CK (1.1776 1.1853) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[4]/CK (1.1776 1.1853) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[5]/CK (1.1775 1.1852) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_bus_reg[6]/CK (1.1775 1.1852) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/meta_flop_reg/CK (1.178 1.1857) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/enable_pulse_d_reg/CK (1.1779 1.1856) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/enable_flop_reg/CK (1.178 1.1857) RiseTrig slew=(0.1116 0.1025)

U1_uart_sync/sync_flop_reg/CK (1.1779 1.1856) RiseTrig slew=(0.1116 0.1025)

uart_scan_clk__L9_I0/A (1.2957 1.1715) slew=(0.0481 0.0434)
uart_scan_clk__L9_I0/Y (1.2302 1.3588) load=0.0895856(pf) 

U0_RegFile/RdData_reg[2]/CK (1.2491 1.2686) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/RdData_reg[3]/CK (1.2485 1.268) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/RdData_reg[4]/CK (1.2482 1.2677) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/RdData_reg[5]/CK (1.2478 1.2673) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/RdData_reg[6]/CK (1.2475 1.267) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/RdData_reg[7]/CK (1.2472 1.2667) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/RdData_reg[1]/CK (1.2492 1.2687) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/RdData_reg[0]/CK (1.2489 1.2684) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][7]/CK (1.2481 1.2676) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][2]/CK (1.2481 1.2676) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][6]/CK (1.2488 1.2683) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][0]/CK (1.2477 1.2672) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][3]/CK (1.2481 1.2676) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][4]/CK (1.2482 1.2677) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][5]/CK (1.2485 1.268) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][1]/CK (1.2486 1.2681) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][2]/CK (1.2497 1.2692) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][3]/CK (1.2496 1.2691) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][0]/CK (1.2471 1.2666) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][4]/CK (1.2493 1.2688) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][5]/CK (1.2496 1.2691) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[8][3]/CK (1.2503 1.2698) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[8][4]/CK (1.2502 1.2697) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[8][5]/CK (1.2503 1.2698) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[8][6]/CK (1.2503 1.2698) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[9][2]/CK (1.2497 1.2692) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[9][3]/CK (1.2496 1.2691) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[9][4]/CK (1.2498 1.2693) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[9][5]/CK (1.2499 1.2694) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[9][6]/CK (1.2503 1.2698) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[10][3]/CK (1.2495 1.269) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[10][4]/CK (1.25 1.2695) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[10][5]/CK (1.25 1.2695) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[10][6]/CK (1.2503 1.2698) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[11][3]/CK (1.2502 1.2697) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[11][4]/CK (1.2502 1.2697) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][7]/CK (1.2497 1.2692) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[0][6]/CK (1.2491 1.2686) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[1][1]/CK (1.2474 1.2669) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/CK (1.2501 1.2696) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/CK (1.2501 1.2696) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/CK (1.2501 1.2696) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/CK (1.25 1.2695) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/CK (1.25 1.2695) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/CK (1.2502 1.2697) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/CK (1.2509 1.2704) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/CK (1.2508 1.2703) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/CK (1.2507 1.2702) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/CK (1.2511 1.2706) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/CK (1.2512 1.2707) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/CK (1.2512 1.2707) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/CK (1.2513 1.2708) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/CK (1.2514 1.2709) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/CK (1.2514 1.2709) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/CK (1.2514 1.2709) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/CK (1.2515 1.271) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/CK (1.2515 1.271) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/CK (1.2515 1.271) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/CK (1.2515 1.271) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/CK (1.251 1.2705) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/CK (1.2507 1.2702) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/CK (1.2495 1.269) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/CK (1.2499 1.2694) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/CK (1.25 1.2695) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/CK (1.2507 1.2702) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/CK (1.2505 1.27) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/CK (1.2506 1.27) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/CK (1.25 1.2695) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/CK (1.2489 1.2683) RiseTrig slew=(0.1238 0.1146)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/CK (1.2489 1.2684) RiseTrig slew=(0.1238 0.1146)

U0_RegFile/regArr_reg[6][3]/CK (1.2404 1.2599) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[5][3]/CK (1.2404 1.2599) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[6][4]/CK (1.2404 1.2599) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[7][4]/CK (1.24 1.2595) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[6][2]/CK (1.2402 1.2597) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[5][2]/CK (1.2401 1.2596) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[5][1]/CK (1.2404 1.2599) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[6][1]/CK (1.2412 1.2607) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[7][0]/CK (1.2418 1.2613) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[4][1]/CK (1.242 1.2615) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[7][2]/CK (1.2404 1.2599) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[4][3]/CK (1.2403 1.2598) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[7][3]/CK (1.2403 1.2598) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[4][2]/CK (1.2411 1.2606) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[7][1]/CK (1.2426 1.262) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][3]/CK (1.2425 1.262) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[4][0]/CK (1.2419 1.2614) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][1]/CK (1.2427 1.2622) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][6]/CK (1.2426 1.2621) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][5]/CK (1.2428 1.2623) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][2]/CK (1.2429 1.2624) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][0]/CK (1.2429 1.2624) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][3]/CK (1.2429 1.2624) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][0]/CK (1.2429 1.2624) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][1]/CK (1.2431 1.2626) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][2]/CK (1.2428 1.2623) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/RdData_VLD_reg/CK (1.2429 1.2624) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][4]/CK (1.2429 1.2624) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[4][4]/CK (1.2404 1.2599) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[5][4]/CK (1.2404 1.2599) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[5][6]/CK (1.2394 1.2589) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[4][6]/CK (1.2388 1.2583) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[4][7]/CK (1.2419 1.2614) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[6][7]/CK (1.2419 1.2614) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[6][0]/CK (1.2419 1.2614) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[5][0]/CK (1.2419 1.2614) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[2][7]/CK (1.242 1.2615) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][4]/CK (1.242 1.2615) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][7]/CK (1.242 1.2615) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][5]/CK (1.242 1.2615) RiseTrig slew=(0.1073 0.0993)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/CK (1.2429 1.2624) RiseTrig slew=(0.1073 0.0993)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/CK (1.2429 1.2624) RiseTrig slew=(0.1073 0.0993)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/CK (1.2441 1.2636) RiseTrig slew=(0.1073 0.0993)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/CK (1.2441 1.2636) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_flop_reg/CK (1.2439 1.2634) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[6]/CK (1.2433 1.2628) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[5]/CK (1.2437 1.2632) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[4]/CK (1.2437 1.2632) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[2]/CK (1.2432 1.2627) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[1]/CK (1.2435 1.263) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[3]/CK (1.2436 1.2631) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[7]/CK (1.2438 1.2633) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/enable_pulse_d_reg/CK (1.244 1.2635) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/meta_flop_reg/CK (1.244 1.2635) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/enable_flop_reg/CK (1.244 1.2635) RiseTrig slew=(0.1073 0.0993)

U0_ref_sync/sync_bus_reg[0]/CK (1.2439 1.2634) RiseTrig slew=(0.1073 0.0993)

U1_RST_SYNC/sync_flop_reg/CK (1.2438 1.2633) RiseTrig slew=(0.1073 0.0993)

U1_RST_SYNC/meta_flop_reg/CK (1.2438 1.2633) RiseTrig slew=(0.1073 0.0993)

U0_RegFile/regArr_reg[3][6]/CK (1.2393 1.2588) RiseTrig slew=(0.1095 0.1014)

U0_RegFile/regArr_reg[4][5]/CK (1.2442 1.2637) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[6][6]/CK (1.2434 1.2629) RiseTrig slew=(0.1095 0.1015)

U0_RegFile/regArr_reg[6][5]/CK (1.246 1.2655) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[5][7]/CK (1.2419 1.2614) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[5][5]/CK (1.246 1.2655) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[7][5]/CK (1.2449 1.2644) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[7][6]/CK (1.2426 1.2621) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[7][7]/CK (1.2416 1.2611) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[8][0]/CK (1.2406 1.2601) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][4]/CK (1.2458 1.2653) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][5]/CK (1.2452 1.2647) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][6]/CK (1.2426 1.2621) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][7]/CK (1.2414 1.2609) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[9][1]/CK (1.251 1.2705) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][5]/CK (1.2467 1.2662) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][6]/CK (1.2479 1.2674) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[10][1]/CK (1.251 1.2705) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[10][2]/CK (1.251 1.2705) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][7]/CK (1.2495 1.2689) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[8][1]/CK (1.2507 1.2701) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[8][2]/CK (1.2509 1.2704) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][5]/CK (1.2474 1.2669) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][6]/CK (1.2487 1.2682) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][7]/CK (1.2495 1.269) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][4]/CK (1.2471 1.2666) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][5]/CK (1.2481 1.2676) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][6]/CK (1.2488 1.2683) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][7]/CK (1.2498 1.2693) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[11][0]/CK (1.2507 1.2702) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[11][1]/CK (1.2509 1.2703) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][2]/CK (1.2484 1.2679) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[10][0]/CK (1.2505 1.27) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][3]/CK (1.2482 1.2677) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][1]/CK (1.2492 1.2687) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[15][0]/CK (1.2502 1.2697) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[11][2]/CK (1.251 1.2705) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][3]/CK (1.2482 1.2677) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][0]/CK (1.2502 1.2696) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[9][0]/CK (1.2504 1.2699) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[9][7]/CK (1.251 1.2705) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][4]/CK (1.2483 1.2677) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][2]/CK (1.2495 1.269) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[14][1]/CK (1.2493 1.2688) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][1]/CK (1.2493 1.2688) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][0]/CK (1.2502 1.2697) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][3]/CK (1.2483 1.2678) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[13][2]/CK (1.2495 1.269) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[8][7]/CK (1.2512 1.2707) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[10][7]/CK (1.2511 1.2706) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][1]/CK (1.2502 1.2697) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][4]/CK (1.2483 1.2678) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][3]/CK (1.2495 1.2689) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][2]/CK (1.2494 1.2689) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[12][0]/CK (1.2502 1.2697) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[11][7]/CK (1.2512 1.2707) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[11][6]/CK (1.2512 1.2707) RiseTrig slew=(0.1096 0.1015)

U0_RegFile/regArr_reg[11][5]/CK (1.2512 1.2707) RiseTrig slew=(0.1096 0.1015)

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.2303 1.3589) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.2305 1.3591) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.2306 1.3592) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.2312 1.3598) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.231 1.3596) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.2309 1.3595) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.2312 1.3598) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.2307 1.3593) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.2308 1.3594) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.2311 1.3597) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.2307 1.3593) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.2308 1.3594) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.231 1.3596) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.2306 1.3592) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.2309 1.3595) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.2307 1.3593) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.2307 1.3593) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.2312 1.3598) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.2311 1.3597) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.2305 1.3591) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.2312 1.3598) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.2311 1.3597) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.2312 1.3598) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.231 1.3596) RiseTrig slew=(0.0727 0.0715)

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.2307 1.3593) RiseTrig slew=(0.0727 0.0715)

U0_RST_SYNC/sync_flop_reg/CK (1.2311 1.3597) RiseTrig slew=(0.0727 0.0715)

U0_RST_SYNC/meta_flop_reg/CK (1.2312 1.3598) RiseTrig slew=(0.0727 0.0715)

