###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Mon May 16 19:02:01 2022
#  Design:            SYS_TOP
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################

DontTouchNet
+ REF_CLK
+ REF_CLK__L1_N0
+ REF_CLK__L2_N0
+ ref_scan_clk
+ ref_scan_clk__L1_N0
+ ALU_CLK
+ ref_scan_clk__L2_N0
+ ref_scan_clk__L3_N0
+ ref_scan_clk__L3_N1
+ ref_scan_clk__L3_N2

DontTouchFromToPin
+ REF_CLK__L1_I0/A REF_CLK__L1_I0/Y
+ REF_CLK__L2_I0/A REF_CLK__L2_I0/Y
+ U27/A U27/Y
+ ref_scan_clk__L1_I0/A ref_scan_clk__L1_I0/Y
+ U0_CLK_GATE/U0_TLATNCAX12M/CK U0_CLK_GATE/U0_TLATNCAX12M/ECK
+ ref_scan_clk__L2_I0/A ref_scan_clk__L2_I0/Y
+ ref_scan_clk__L3_I0/A ref_scan_clk__L3_I0/Y
+ ref_scan_clk__L3_I1/A ref_scan_clk__L3_I1/Y
+ ref_scan_clk__L3_I2/A ref_scan_clk__L3_I2/Y

DontTouchNet
+ UART_CLK
+ UART_CLK__L1_N0
+ UART_CLK__L2_N0
+ uart_scan_clk
+ U0_ClkDiv/uart_scan_clk__Fence_N0
+ uart_scan_clk__L1_N0
+ U0_ClkDiv/div_clk
+ U0_ClkDiv/uart_scan_clk__Fence_N0__L1_N0
+ uart_scan_clk__L2_N0
+ UART_TX_CLK
+ U0_ClkDiv/uart_scan_clk__Fence_N0__L2_N0
+ uart_scan_clk__L3_N0
+ uart_tx_scan_clk
+ U0_ClkDiv/uart_scan_clk__Fence_N0__L3_N0
+ uart_scan_clk__L4_N0
+ uart_tx_scan_clk__L1_N0
+ UART_TX_CLK
+ uart_scan_clk__L5_N0
+ uart_tx_scan_clk
+ uart_scan_clk__L6_N0
+ uart_tx_scan_clk__L1_N0
+ uart_scan_clk__L7_N0
+ uart_scan_clk__L8_N0
+ uart_scan_clk__L9_N0

DontTouchFromToPin
+ UART_CLK__L1_I0/A UART_CLK__L1_I0/Y
+ UART_CLK__L2_I0/A UART_CLK__L2_I0/Y
+ U28/A U28/Y
+ U0_ClkDiv/uart_scan_clk__Fence_I0/A U0_ClkDiv/uart_scan_clk__Fence_I0/Y
+ uart_scan_clk__L1_I0/A uart_scan_clk__L1_I0/Y
+ U0_ClkDiv/div_clk_reg/CK U0_ClkDiv/div_clk_reg/Q
+ U0_ClkDiv/uart_scan_clk__Fence_N0__L1_I0/A U0_ClkDiv/uart_scan_clk__Fence_N0__L1_I0/Y
+ uart_scan_clk__L2_I0/A uart_scan_clk__L2_I0/Y
+ U0_ClkDiv/U47/B U0_ClkDiv/U47/Y
+ U0_ClkDiv/uart_scan_clk__Fence_N0__L2_I0/A U0_ClkDiv/uart_scan_clk__Fence_N0__L2_I0/Y
+ uart_scan_clk__L3_I0/A uart_scan_clk__L3_I0/Y
+ U29/A U29/Y
+ U0_ClkDiv/uart_scan_clk__Fence_N0__L3_I0/A U0_ClkDiv/uart_scan_clk__Fence_N0__L3_I0/Y
+ uart_scan_clk__L4_I0/A uart_scan_clk__L4_I0/Y
+ uart_tx_scan_clk__L1_I0/A uart_tx_scan_clk__L1_I0/Y
+ U0_ClkDiv/U47/A U0_ClkDiv/U47/Y
+ uart_scan_clk__L5_I0/A uart_scan_clk__L5_I0/Y
+ U29/A U29/Y
+ uart_scan_clk__L6_I0/A uart_scan_clk__L6_I0/Y
+ uart_tx_scan_clk__L1_I0/A uart_tx_scan_clk__L1_I0/Y
+ uart_scan_clk__L7_I0/A uart_scan_clk__L7_I0/Y
+ uart_scan_clk__L8_I0/A uart_scan_clk__L8_I0/Y
+ uart_scan_clk__L9_I0/A uart_scan_clk__L9_I0/Y

DontTouchNet
+ SCAN_CLK
+ SCAN_CLK__L1_N0
+ SCAN_CLK__L2_N0
+ SCAN_CLK__L2_N1
+ uart_scan_clk
+ SCAN_CLK__L3_N0
+ U0_ClkDiv/uart_scan_clk__Fence_N0
+ uart_scan_clk__L1_N0
+ SCAN_CLK__L4_N0
+ U0_ClkDiv/div_clk
+ U0_ClkDiv/uart_scan_clk__Fence_N0__L1_N0
+ uart_scan_clk__L2_N0
+ SCAN_CLK__L5_N0
+ UART_TX_CLK
+ U0_ClkDiv/uart_scan_clk__Fence_N0__L2_N0
+ uart_scan_clk__L3_N0
+ SCAN_CLK__L6_N0
+ uart_tx_scan_clk
+ U0_ClkDiv/uart_scan_clk__Fence_N0__L3_N0
+ uart_scan_clk__L4_N0
+ SCAN_CLK__L7_N0
+ uart_tx_scan_clk__L1_N0
+ UART_TX_CLK
+ uart_scan_clk__L5_N0
+ ref_scan_clk
+ SCAN_CLK__L8_N0
+ uart_tx_scan_clk
+ uart_scan_clk__L6_N0
+ ref_scan_clk__L1_N0
+ uart_tx_scan_clk
+ uart_tx_scan_clk__L1_N0
+ uart_scan_clk__L7_N0
+ ALU_CLK
+ ref_scan_clk__L2_N0
+ uart_tx_scan_clk__L1_N0
+ uart_scan_clk__L8_N0
+ ref_scan_clk__L3_N0
+ ref_scan_clk__L3_N1
+ ref_scan_clk__L3_N2
+ uart_scan_clk__L9_N0

DontTouchFromToPin
+ SCAN_CLK__L1_I0/A SCAN_CLK__L1_I0/Y
+ SCAN_CLK__L2_I0/A SCAN_CLK__L2_I0/Y
+ SCAN_CLK__L2_I1/A SCAN_CLK__L2_I1/Y
+ U28/B U28/Y
+ SCAN_CLK__L3_I0/A SCAN_CLK__L3_I0/Y
+ U0_ClkDiv/uart_scan_clk__Fence_I0/A U0_ClkDiv/uart_scan_clk__Fence_I0/Y
+ uart_scan_clk__L1_I0/A uart_scan_clk__L1_I0/Y
+ SCAN_CLK__L4_I0/A SCAN_CLK__L4_I0/Y
+ U0_ClkDiv/div_clk_reg/CK U0_ClkDiv/div_clk_reg/Q
+ U0_ClkDiv/uart_scan_clk__Fence_N0__L1_I0/A U0_ClkDiv/uart_scan_clk__Fence_N0__L1_I0/Y
+ uart_scan_clk__L2_I0/A uart_scan_clk__L2_I0/Y
+ SCAN_CLK__L5_I0/A SCAN_CLK__L5_I0/Y
+ U0_ClkDiv/U47/B U0_ClkDiv/U47/Y
+ U0_ClkDiv/uart_scan_clk__Fence_N0__L2_I0/A U0_ClkDiv/uart_scan_clk__Fence_N0__L2_I0/Y
+ uart_scan_clk__L3_I0/A uart_scan_clk__L3_I0/Y
+ SCAN_CLK__L6_I0/A SCAN_CLK__L6_I0/Y
+ U29/A U29/Y
+ U0_ClkDiv/uart_scan_clk__Fence_N0__L3_I0/A U0_ClkDiv/uart_scan_clk__Fence_N0__L3_I0/Y
+ uart_scan_clk__L4_I0/A uart_scan_clk__L4_I0/Y
+ SCAN_CLK__L7_I0/A SCAN_CLK__L7_I0/Y
+ uart_tx_scan_clk__L1_I0/A uart_tx_scan_clk__L1_I0/Y
+ U0_ClkDiv/U47/A U0_ClkDiv/U47/Y
+ uart_scan_clk__L5_I0/A uart_scan_clk__L5_I0/Y
+ U27/B U27/Y
+ SCAN_CLK__L8_I0/A SCAN_CLK__L8_I0/Y
+ U29/A U29/Y
+ uart_scan_clk__L6_I0/A uart_scan_clk__L6_I0/Y
+ ref_scan_clk__L1_I0/A ref_scan_clk__L1_I0/Y
+ U29/B U29/Y
+ uart_tx_scan_clk__L1_I0/A uart_tx_scan_clk__L1_I0/Y
+ uart_scan_clk__L7_I0/A uart_scan_clk__L7_I0/Y
+ U0_CLK_GATE/U0_TLATNCAX12M/CK U0_CLK_GATE/U0_TLATNCAX12M/ECK
+ ref_scan_clk__L2_I0/A ref_scan_clk__L2_I0/Y
+ uart_tx_scan_clk__L1_I0/A uart_tx_scan_clk__L1_I0/Y
+ uart_scan_clk__L8_I0/A uart_scan_clk__L8_I0/Y
+ ref_scan_clk__L3_I0/A ref_scan_clk__L3_I0/Y
+ ref_scan_clk__L3_I1/A ref_scan_clk__L3_I1/Y
+ ref_scan_clk__L3_I2/A ref_scan_clk__L3_I2/Y
+ uart_scan_clk__L9_I0/A uart_scan_clk__L9_I0/Y
